{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "improve-legend.gl.joinmc.link",
          "assigned_srv": "improve-legend.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0f609197-469f-45c8-bf62-20468a835a06",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40028,
          "port_start": 40027,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-21T19:31:59.817128Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c060861e-f6fe-4efa-9253-d707ac370449",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bdb6a54c-d7f3-46de-8d96-e6cb48d63341",
          "agent_name": "from-key-1690",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
